
SECRET_KEY=django-insecure-q$nz9(_#oj46&)6h6##@h90^#v3-^!k)o0+v)ukoe7uc2!$l05
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,.onrender.com
ALLOWED_HOSTS_DEV=localhost,127.0.0.1,192.168.1.100
DB_NAME=postgres
DB_USER=postgres.xlgqipxwupvvfwmifnlf
DB_PASSWORD=30Abril98@
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=6543
