
SECRET_KEY=django-insecure-5!*$1-ulrr2w)cuwlxjm2v_n2kc7j$4gzh6udpps1kwz5p2)lq
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
ALLOWED_HOSTS_DEV=localhost,127.0.0.1,192.168.1.100
DB_NAME=postgres
DB_USER=postgres.xlgqipxwupvvfwmifnlf
DB_PASSWORD=30Abril98@
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=6543
